
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1478641679314'); /* IE9*/
  src: url('iconfont.eot?t=1478641679314#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1478641679314') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1478641679314') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1478641679314#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

.icon-wodezhanghao:before { content: "\e67d"; }

.icon-zhanghuxinxi:before { content: "\e63e"; }

.icon-transfer:before { content: "\e64c"; }

.icon-36wodezhanghu:before { content: "\e623"; }

.icon-touzilicai:before { content: "\e65f"; }

.icon-jiedai:before { content: "\e682"; }

